
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>YeeMachine</title>
		<style>
		@font-face {
    font-family: 'yeehex';
    src: url(../YeeHex.woff) format('woff');
}
		@keyframes backanim {
		  0% {
				background-color: rgba(25,25,55,1);
		  }
			49%{
				background-color: rgba(25,25,55,1);

			}
		  50% {
				background-color: rgba(25,25,55,0);
		  }
			99%{
				background-color: rgba(25,25,55,0);

			}
			100% {
			 background-color: rgba(25,25,55,1);
		 }

		}
		@keyframes opening {
			0% {
				color: rgba(200,200,200,1);
			}
			49% {
				color: rgba(200,200,200,1);
			}
			50% {
				color: rgba(0,0,0,1);
			}
			99%{
				color: rgba(0,0,0,1);

			}
			100% {
			 color: rgba(200,200,200,1);
		 }

		}
		@keyframes blurbanim {
			0% {
				color: rgba(200,200,200,1);
			}
			49% {
				color: rgba(200,200,200,1);
			}
			50% {
				color: rgba(0,0,0,1);
			}
			99%{
				color: rgba(0,0,0,1);

			}
			100% {
			 color: rgba(200,200,200,1);
		 }

		}
			body {
				margin:0;
				font-family: 'helvetica';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;
				background-color: rgba(25,25,55,1);
				animation: backanim 20s infinite linear;

}

			canvas {
				position: fixed; top:0; left:0;width: 100%; height: 100% }

			#container {
				display: block;
				position: absolute;
				bottom: 0.3em;
				left: 0.5em;
				color: #fff;
				cursor: crosshair;

}
				.start {
					font-family: -apple-system, BlinkMacSystemFont,
       "Segoe UI", "Roboto", "Oxygen",
       "Ubuntu", "Cantarell", "Fira Sans",
       "Droid Sans", "Helvetica Neue", sans-serif;
				  cursor: pointer;
				  position: fixed;
				  z-index: 1;
				  background-color: rgba(255,255,255,0);
				  top: 0;
				  left: 0;
				  width: 100%;
				  height: 100%;
				  text-align: center;
				  display: flex;
				  flex-direction: column;
				  align-items: center;
				  justify-content: center;
				  transition: 1s;
				  -webkit-font-smoothing: auto;
					animation: blurbanim 20s infinite linear;
					animation-fill-mode: forwards;

			}
			.hide {
			  opacity:0;
				pointer-events: none;
			}
			.blurbcontainer{
				position: fixed;
				top:0;
				left:0;
				height:100vh;
				z-index: -1;
				width: 100vw;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				pointer-events: none;
			}
			.blurb{
position: relative;
 font-size: calc(30px + 1vw);
 color: rgba(200,200,200,1);
 opacity: .5;
 overflow-wrap: break-word;
word-wrap: break-word;
font-family: 'yeehex';

line-height: calc(22.5px + 2vw);
/*animation: blurbanim 20s infinite linear;*/
/*-webkit-transform: skew(60deg,-30deg) scaley(.66667) !important;
transform: skew(60deg,-30deg) scaley(.66667) !important;*/


			}
			#blurb{
				/*transform: perspective(20em) rotateX(-80deg)*/

			}
			#blurb2{
				transform: perspective(20em) rotateY(-180deg)

			}
		</style>
	</head>
	<body>

		<div id='container' href='./material-browser.html' target='_blank'></div>
		<div class="start"><div class="blurbcontainer" style="justify-content:flex-end"><p class="blurb" id="blurb"></p></div></div>

		<!-- <div class="blurbcontainer" style="align-items:flex-start"><p class="blurb" id="blurb2" style=""></p></div> -->

		<script src="../build/three.js"></script>
		<script src='../js/libs/dat.gui.min.js'></script>
		<script src='../js/material.js'></script>
			<script src="../js/controls/FirstPersonControls.js"></script>
			<script src="../js/controls/TrackballControls.js"></script>
			<script src="../js/controls/FirstPersonVRControls.js"></script>
			<script src="../js/controls/VRControls.js"></script>
			<script src="../js/VREffect.js"></script>
			<script src="../js/webvr-manager.js"></script>

			<script src="../js/jquery.min.js"></script>
			<script src="../js/shuffle.js"></script>
			<script src="../js/motionjs.js"></script>

		<script>

		</script>
	</body>
</html>
