<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="THREE.FirstPersonVRControls Demo">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>THREE.FirstPersonVRControls Demo</title>
  <style>html, body { margin: 0; padding: 0; } body { overflow: hidden; }</style>
  <script src="bower_components/threejs/build/three.js"></script>
  <script src="bower_components/threejs/examples/js/controls/VRControls.js"></script>
  <script src="bower_components/threejs/examples/js/effects/VREffect.js"></script>
  <script src="bower_components/webvr-polyfill/build/webvr-polyfill.js"></script>
  <script src="bower_components/webvr-boilerplate/build/webvr-manager.js"></script>
</head>
<body>
  <script src="bundle.js"></script>
</body>
</html>

